@media screen and (min-width: 960px) {
    body {
        font-size: 18px;
    }

    .grid {
        width: 100%;
        max-width: 1060px;
        margin: 0px auto;
        box-sizing: border-box;
    }

    .lead {
        margin: 20px 0;
    }

    #site-nav {
        padding: 0 20px;
    }

    #site-nav h1 {
        grid-column: 1/3;
    }

    #site-nav ul {
        display: flex;
        grid-column: 6/9;
        justify-content: flex-end;
        align-self: center;
    }

    #site-nav li {
        margin-left: 20px;
    }

    .header-text {
        align-self: center;
    }

    #header {
        padding: 40px;
    }

    #posts a:nth-child(1) {
        grid-column: 1/3;
    }

    #posts a:nth-child(2) {
        grid-column: 3/5;
    }

    #posts a:nth-child(3) {
        grid-column: 5/7;
    }

    #posts a:nth-child(4) {
        grid-column: 7/9;
    }

    #posts a * {
        max-width: 80%;
        margin: 10px 10%;
    }

    footer {
        padding: 40px 20px;
        background-size: 20px;
    }

}