@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');
@import "small-tablet-style.css" screen and (min-width: 620px);
@import "large-tablet-laptop-style.css" screen and (min-width: 960px);
@import "desktop-style.css" screen and (min-width: 1200px);

/* Mobile First Approach */

/* reset */
body, p, a, ul, li {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

li {
    list-style-type: none;
}

/* base style */
body {
    font-family: 'Rubik', sans-serif;
    overflow-x: hidden; 
    background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%); /* https://cssgradient.io/ */
}

.button {
    background: none;
    border: 2px solid #ffc636;
    color: #ffc636;
    padding: 6px 12px; /* 6px top & bottom - 12px left & right */
    border-radius: 20px;
    text-transform: uppercase;
    display: inline-block;
}

.button:hover {
    color: black;
    background:#ffc636;
}

input, textarea {
    background: #ffffff0d;
    padding: 10px 16px;
    border-radius: 20px;
    border 2px solid #9893D8;
    color: #f2f2f2;
}

h1, h2, h3, h4 {
    color: #dddbff;
    font-weight: normal;
}

p, a, li {
    color: #bcd2db;
}

h1, h3 {
    font-size: 1.2em; /* scalable unit */
}

h2 {
    font-size: 1.6em;
}

h4 {
    font-size: 1.1em;
}

img {
    border-radius: 2em;
}

.lead {
    font-size: 1.1em;
}

/* mobile style first */
.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr); /* 8 col grid */
    gap: 10px;
}

.site-nav {
    margin: 0 20px;
}

.site-nav ul {
    display: none;
}

.site-nav h1 {
    grid-column: 1/4;
    grid-row: 1;
    padding-bottom: 10px;
    border-bottom: 3px solid #ffc636;
}

#header {
    padding: 0 20px 20px 20px;
}

.header-text {
    grid-column: 1/6;
}

.header-img {
    grid-column: 6/9;
}

.header-img img {
    width: 200%;
}

.header-text a {
    margin: 20px 0;
}

#posts h3 {
    margin-bottom: 0;
    text-align: center;
}

.posts a {
    grid-column: 1/9;
    margin: 20px 0;
    display: flex;
}

.posts a * {
    margin: 0 20px;
    max-width: 40%;
    align-self: center;
}

.posts h4 {
    color: #b3b0f3;
}

#contact-me {
    padding: 30px 20px;
    background: #0e0f49;
}

#contact-me h3, #contact-me p {
    text-align: center;
    margin-bottom: 0;
}

#contact-me form {
    width: 80%;
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
}

#contact-me input, #contact-me textarea {
    width: 100%;
    margin: 10px auto;
}

footer {
    padding: 30px 20px;
    background-color: #20204d;
}

footer .copyright {
    grid-column: 1/3;
    font-size: 0.8em;
}

footer .social {
    grid-column: 7/9;
    display: flex;
    justify-content: flex-end;
}

footer li {
    margin: 0 6px;
}

footer img {
    width: 20px;
}

